spring.application.name=oneToOne

spring.datasource.url=jdbc:postgresql://localhost:5432/emp_db
spring.datasource.username=postgres
spring.datasource.password=sades
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true